
  (o >
  //\
  V_/_
=====

 < o)
  //\
  V_/_
=====

  (o >
  //\
  V_/_
=====

    (o >
>   //\
_   V_/_
=====

      (o >
o>    //\
/)_   V_/_
=====

        (o >
 (o>    //\
 (/)_   V_/_
=====

          (o >
   (o>    //\
   (/)_   V_/_
=====

            (o >
>    (o>    //\
)_   (/)_   V_/_
=====

               (o >
 (o>    (o>    //\
 (/)_   (/)_   V_/_
=====

                 (o >
   (o>    (o>    //\
   (/)_   (/)_   V_/_
=====

             !- > O)
   (o>    (o>    //\
   (/)_   (/)_   V_/_
=====
